FROM golang:alpine as builder

ENV HAPROXY_VERSION 2.9.7
ENV QUICTLS_VERSION 3.1.5

ARG HAPROXY_VERSION
ARG QUICTLS_VERSION

RUN apk add --no-cache gcc ca-certificates libc-dev linux-headers make openssl-dev pcre2-dev readline-dev tar zlib-dev wget ca-certificates cmake g++ gcc git libc-dev libressl linux-headers make pcre2-dev perl readline-dev tar zlib-dev pcre2

RUN mkdir -p /tmp/build/quictls && \
    cd /tmp/build/quictls && \
    wget "https://github.com/quictls/openssl/archive/refs/tags/openssl-${QUICTLS_VERSION}-quic1.tar.gz" && \
    tar -xzf openssl-${QUICTLS_VERSION}-quic1.tar.gz
    
RUN cd /tmp/build/quictls/openssl-openssl-${QUICTLS_VERSION}-quic1 && \
    ./config --libdir=lib --prefix=/opt/quictls && \
    make -j $proc && \
    make install DESTDIR="/tmp/build/quictls/quictls-build" && \
    make install

RUN mkdir -p /tmp/build/haproxy && \
    cd /tmp/build/haproxy && \
    wget "https://www.haproxy.org/download/$(echo ${HAPROXY_VERSION} | awk -F. '{print $1"."$2}')/src/haproxy-${HAPROXY_VERSION}.tar.gz" && \
    tar -xzf haproxy-${HAPROXY_VERSION}.tar.gz
    
RUN cd /tmp/build/haproxy/haproxy-${HAPROXY_VERSION} && \
    make -j $proc all \
        TARGET=linux-musl CPU=generic \
        USE_PCRE2=1 \
        USE_PCRE2_JIT=1 \
        USE_TFO=1 \
        USE_LINUX_TPROXY=1 \
        USE_PROMEX=1 \
        USE_OPENSSL=1 \
        USE_PTHREAD_EMULATION=1 \
        SSL_INC=/opt/quictls/include \
        SSL_LIB=/opt/quictls/lib \
        USE_QUIC=1 \
        USE_ZLIB=1 \
        LDFLAGS="-L/opt/quictls/lib -Wl,-rpath,/opt/quictls/lib" && \
    make TARGET=linux-musl install-bin DESTDIR="/tmp/build/haproxy/haproxy-build" && \
    /tmp/build/haproxy/haproxy-build/usr/local/sbin/haproxy -v


FROM alpine:3.20

ENV HAPROXY_VERSION 2.9.7
ENV HAPROXY_MAJOR_VERSION 2.9
ENV QUICTLS_VERSION 3.1.5

ARG HAPROXY_VERSION
ARG HAPROXY_MAJOR_VERSION
ARG QUICTLS_VERSION

COPY --from=builder /tmp/build/haproxy/haproxy-build/usr/local/sbin/haproxy /usr/local/sbin/haproxy
COPY --from=builder /tmp/build/haproxy/haproxy-${HAPROXY_VERSION}/examples/errorfiles /usr/local/etc/haproxy/errors
COPY --from=builder /tmp/build/quictls/quictls-build/opt/quictls /opt/quictls
RUN rm -rf /opt/quictls/share 
# :D

RUN ln -s /usr/local/sbin/haproxy /usr/sbin/haproxy && \
    mkdir -p /var/lib/haproxy && \
    mkdir -p /usr/local/etc/haproxy && \
    ln -s /usr/local/etc/haproxy /etc/haproxy && \
    apk add --no-cache ca-certificates zlib pcre2 shadow  && \
    groupadd haproxy && \
    useradd -g haproxy haproxy && \
    chown haproxy:haproxy /var/lib/haproxy

RUN echo "/lib:/usr/local/lib:/usr/lib:/opt/quictls/lib" > "/etc/ld-musl-$(uname -m).path" && \
    mkdir -p /opt/quictls/ssl && \
    rm -rf /opt/quictls/ssl/certs && \
    ln -s /etc/ssl/certs /opt/quictls/ssl/certs

COPY haproxy.cfg /usr/local/etc/haproxy
COPY docker-entrypoint.sh /docker-entrypoint.sh

RUN haproxy -v

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["haproxy", "-f", "/usr/local/etc/haproxy/haproxy.cfg"]