FROM buildpack-deps:latest as builder

ENV NGINX_VERSION 1.29.2
ENV NGINX_HTTP_PROXY_CONNECT_MODULE 0.0.7

ARG NGINX_VERSION
ARG NGINX_HTTP_PROXY_CONNECT_MODULE

RUN apt-get update && \
    apt-get --no-install-recommends --no-install-suggests -y install locales wget ca-certificates openssl gnupg2 apt-transport-https unzip make libpcre2-dev zlib1g-dev build-essential devscripts debhelper quilt lsb-release libssl-dev lintian uuid-dev git && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/build/nginx && \
    cd /tmp/build/nginx && \
    wget -O nginx-${NGINX_VERSION}.tar.gz https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar -zxf nginx-${NGINX_VERSION}.tar.gz

RUN mkdir -p /tmp/build/module && \
    cd /tmp/build/module && \
    git clone --depth=1 https://github.com/chobits/ngx_http_proxy_connect_module.git /tmp/build/module/ngx_http_proxy_connect_module && \
    git clone --depth=1 https://github.com/yaoweibin/nginx_upstream_check_module /tmp/build/module/nginx_upstream_check_module && \
    git clone --depth=1 https://github.com/FRiCKLE/ngx_cache_purge.git /tmp/build/module/ngx_cache_purge && \
    git clone --depth=1 https://github.com/yaoweibin/ngx_http_substitutions_filter_module /tmp/build/module/ngx_http_substitutions_filter_module && \
    git clone --depth=1 https://github.com/openresty/echo-nginx-module /tmp/build/module/echo-nginx-module

RUN cd /tmp/build/nginx/nginx-${NGINX_VERSION} && \
    patch -p1 < /tmp/build/module/ngx_http_proxy_connect_module/patch/proxy_connect_rewrite_102101.patch

# RUN cd /tmp/build/nginx/nginx-${NGINX_VERSION} && \
#     ./configure \
#     --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules \
# 	--conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log \
# 	--pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock \
# 	--http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
# 	--user=nginx --group=nginx \
# 	--with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module \
#     --with-http_v2_module --with-http_v3_module \
# 	--add-module=/tmp/build/module/ngx_http_proxy_connect_module-${NGINX_HTTP_PROXY_CONNECT_MODULE}

# RUN cd /tmp/build/nginx/nginx-${NGINX_VERSION} && \
#     make -j$proc && \
#     make install

# RUN mkdir /var/lock/nginx && \
#     mkdir -p /var/cache/nginx && \
#     adduser --system --no-create-home --shell /bin/false --group --disabled-login nginx    

RUN osversion=$(lsb_release -cs) && \
    cd /tmp/build/nginx && \
    wget https://nginx.org/packages/mainline/debian/pool/nginx/n/nginx/nginx_${NGINX_VERSION}-1~$osversion.debian.tar.xz && \
    tar -xJf nginx_${NGINX_VERSION}-1~$osversion.debian.tar.xz -C ./nginx-${NGINX_VERSION}

RUN sed -i "s#--with-stream_ssl_preread_module#--with-stream_ssl_preread_module --with-http_v2_module --with-http_v3_module --add-module=/tmp/build/module/ngx_http_proxy_connect_module --add-module=/tmp/build/module/nginx_upstream_check_module --add-module=/tmp/build/module/ngx_cache_purge --add-module=/tmp/build/module/ngx_http_substitutions_filter_module --add-module=/tmp/build/module/echo-nginx-module#g" /tmp/build/nginx/nginx-${NGINX_VERSION}/debian/rules 

RUN cd /tmp/build/nginx/nginx-${NGINX_VERSION} && \
    # make clean && \
    dpkg-buildpackage -uc -us -b && \
    ls -la /tmp/build/nginx/  && \
    osversion=$(lsb_release -cs) && \
    mv /tmp/build/nginx/nginx_${NGINX_VERSION}-1~"$osversion"_amd64.deb /tmp/build/nginx/nginx_${NGINX_VERSION}_amd64.deb && \
    dpkg -i /tmp/build/nginx/nginx_${NGINX_VERSION}_amd64.deb

RUN /tmp/build/nginx/nginx-${NGINX_VERSION}/debian/build-nginx/objs/nginx -V

# EXPOSE 80
# EXPOSE 443

# # COPY nginx/nginx.conf /etc/nginx/nginx.conf

# RUN mkdir -p /var/log/nginx && \
#     touch /var/log/nginx/{error.log,access.log} && \
#     ln -sf /dev/stdout /var/log/nginx/error.log && \
#     ln -sf /dev/stdout /var/log/nginx/access.log

FROM debian:13-slim

ENV NGINX_VERSION 1.29.2
ENV NGINX_HTTP_PROXY_CONNECT_MODULE 0.0.7

ARG NGINX_VERSION
ARG NGINX_HTTP_PROXY_CONNECT_MODULE

RUN apt-get update && \
    apt-get --no-install-recommends --no-install-suggests -y install libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/build/nginx/nginx_${NGINX_VERSION}_amd64.deb /tmp/nginx_${NGINX_VERSION}_amd64.deb
RUN dpkg -i /tmp/nginx_${NGINX_VERSION}_amd64.deb

RUN nginx -V; nginx -t

CMD ["nginx", "-g", "daemon off;"]   
# nginx -g 'daemon off;'









